lineitem.l_discount, lineitem.l_shipdate, lineitem.l_tax, lineitem.l_quantity, lineitem.l_extendedprice, lineitem.l_returnflag, lineitem.l_linestatus;
supplier.s_nationkey, nation.n_nationkey, supplier.s_suppkey, nation.n_name, supplier.s_name, part.p_size, partsupp.ps_supplycost, partsupp.ps_suppkey, supplier.s_acctbal, region.r_regionkey, part.p_type, part.p_partkey, supplier.s_address, supplier.s_comment, partsupp.ps_partkey, nation.n_regionkey, supplier.s_phone, region.r_name, part.p_mfgr;
lineitem.l_discount, lineitem.l_shipdate, orders.o_orderdate, customer.c_custkey, lineitem.l_orderkey, orders.o_custkey, lineitem.l_extendedprice, orders.o_orderkey, customer.c_mktsegment, orders.o_shippriority;
orders.o_orderdate, orders.o_orderkey, orders.o_custkey, orders.o_orderpriority, orders.o_shippriority, orders.o_clerk, orders.o_orderstatus, orders.o_totalprice, orders.o_comment,lineitem.l_shipdate, lineitem.l_orderkey, lineitem.l_discount, lineitem.l_extendedprice, lineitem.l_suppkey, lineitem.l_quantity, lineitem.l_returnflag, lineitem.l_partkey, lineitem.l_linestatus, lineitem.l_tax, lineitem.l_commitdate, lineitem.l_receiptdate, lineitem.l_shipmode, lineitem.l_linenumber, lineitem.l_shipinstruct, lineitem.l_comment;
customer.c_nationkey, supplier.s_nationkey, nation.n_nationkey, supplier.s_suppkey, nation.n_name, customer.c_custkey, lineitem.l_orderkey, lineitem.l_extendedprice, orders.o_orderkey, region.r_regionkey, lineitem.l_suppkey, lineitem.l_discount, orders.o_orderdate, orders.o_custkey, nation.n_regionkey, region.r_name;
lineitem.l_discount, lineitem.l_shipdate, lineitem.l_quantity, lineitem.l_extendedprice;
customer.c_nationkey, supplier.s_nationkey, nation.n_nationkey, lineitem.l_shipdate, supplier.s_suppkey, nation.n_name, customer.c_custkey, lineitem.l_orderkey, lineitem.l_extendedprice, orders.o_orderkey, lineitem.l_suppkey, lineitem.l_discount, orders.o_custkey;
customer.c_nationkey, supplier.s_nationkey, nation.n_nationkey, supplier.s_suppkey, nation.n_name, customer.c_custkey, lineitem.l_orderkey, lineitem.l_extendedprice, orders.o_orderkey, region.r_regionkey, part.p_type, lineitem.l_suppkey, part.p_partkey, lineitem.l_discount, orders.o_orderdate, orders.o_custkey, nation.n_regionkey, lineitem.l_partkey, region.r_name;
supplier.s_nationkey, nation.n_nationkey, supplier.s_suppkey, nation.n_name, lineitem.l_orderkey, lineitem.l_quantity, lineitem.l_extendedprice, partsupp.ps_supplycost, orders.o_orderkey, partsupp.ps_suppkey, part.p_name, lineitem.l_suppkey, part.p_partkey, lineitem.l_discount, orders.o_orderdate, partsupp.ps_partkey, lineitem.l_partkey;
customer.c_nationkey, customer.c_comment, nation.n_nationkey, customer.c_acctbal, nation.n_name, customer.c_custkey, lineitem.l_orderkey, lineitem.l_extendedprice, lineitem.l_returnflag, orders.o_orderkey, customer.c_name, customer.c_address, customer.c_phone, lineitem.l_discount, orders.o_orderdate, orders.o_custkey;
supplier.s_nationkey, nation.n_nationkey, supplier.s_suppkey, nation.n_name, partsupp.ps_partkey, partsupp.ps_supplycost, partsupp.ps_suppkey, partsupp.ps_availqty;
lineitem.l_shipdate, orders.o_orderpriority, lineitem.l_orderkey, lineitem.l_shipmode, lineitem.l_receiptdate, orders.o_orderkey, lineitem.l_commitdate;
orders.o_comment, customer.c_custkey, orders.o_custkey, orders.o_orderkey;
part.p_type, part.p_partkey, lineitem.l_discount, lineitem.l_shipdate, lineitem.l_extendedprice, lineitem.l_partkey;
#lineitem.l_suppkey, lineitem.l_discount, supplier.s_address, lineitem.l_shipdate, supplier.s_suppkey, supplier.s_name, lineitem.l_extendedprice, supplier.s_phone;
part.p_type, part.p_partkey, supplier.s_suppkey, supplier.s_comment, part.p_brand, partsupp.ps_partkey, part.p_size, partsupp.ps_suppkey;
part.p_partkey, lineitem.l_quantity, part.p_brand, lineitem.l_extendedprice, part.p_container, lineitem.l_partkey;
orders.o_totalprice, orders.o_orderdate, customer.c_custkey, lineitem.l_orderkey, lineitem.l_quantity, orders.o_custkey, orders.o_orderkey, customer.c_name;
part.p_partkey, lineitem.l_discount, lineitem.l_quantity, part.p_brand, lineitem.l_shipmode, lineitem.l_extendedprice, part.p_size, lineitem.l_shipinstruct, part.p_container, lineitem.l_partkey;
supplier.s_nationkey, nation.n_nationkey, lineitem.l_shipdate, supplier.s_suppkey, nation.n_name, lineitem.l_quantity, supplier.s_name, partsupp.ps_suppkey, partsupp.ps_availqty, part.p_name, lineitem.l_suppkey, part.p_partkey, supplier.s_address, partsupp.ps_partkey, lineitem.l_partkey;
supplier.s_suppkey, supplier.s_nationkey, supplier.s_comment, supplier.s_name, supplier.s_address, supplier.s_phone, supplier.s_acctbal,lineitem.l_shipdate, lineitem.l_orderkey, lineitem.l_discount, lineitem.l_extendedprice, lineitem.l_suppkey, lineitem.l_quantity, lineitem.l_returnflag, lineitem.l_partkey, lineitem.l_linestatus, lineitem.l_tax, lineitem.l_commitdate, lineitem.l_receiptdate, lineitem.l_shipmode, lineitem.l_linenumber, lineitem.l_shipinstruct, lineitem.l_comment,orders.o_orderdate, orders.o_orderkey, orders.o_custkey, orders.o_orderpriority, orders.o_shippriority, orders.o_clerk, orders.o_orderstatus, orders.o_totalprice, orders.o_comment,nation.n_nationkey, nation.n_name, nation.n_regionkey, nation.n_comment;
customer.c_phone, customer.c_acctbal, customer.c_custkey, orders.o_orderdate, orders.o_orderkey, orders.o_custkey, orders.o_orderpriority, orders.o_shippriority, orders.o_clerk, orders.o_orderstatus, orders.o_totalprice, orders.o_comment;
